/* avatar */

.main {
  padding-top: 2rem;
  position: relative;
}

.avatar {
  padding: 0 5rem;
  align-self: center;
}

.avatarPhotoWrap {
  width: 8rem;
  height: 8rem;
  margin: 0 auto;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  border-radius: 100%;
  border: 1px solid #2d3436;
}

.avatarPhoto {
  top: 50%;
  left: 50%;
  width: 100%;
  position: absolute;
  transform: translate(-50%, -50%);
}

.avatarName {
  font-weight: 400;
  margin: 0.2rem 0;
  font-size: 1.3rem;
  text-align: center;
}

.about {
  width: 60%;
  margin: 0 auto;
  margin-top: 2rem;
  border-radius: 5px;
  padding: 1rem 2rem;
  border: 1px solid #2d3436;
}

.textAbout {
  font-size: 1.3rem;
}

/* starsList */

.stars {
  margin-left: auto;
  margin-right: auto;
  width: min-content;
}

.starsList {
  display: flex;
  overflow: hidden;
  column-gap: 0.2rem;
}

.starsList {
  width: min-content;
}

.starsListAbs {
  position: absolute;
}

.starImg {
  width: 1.4rem;
  height: 1.4rem;
}

.reviews {
  margin-top: 0.2rem;
  opacity: 0.6;
  display: block;
  font-size: 0.9rem;
  text-align: center;
}

.reviews:hover,
.reviews:active {
  opacity: 1;
}

/* aside */

.aside {
  display: flex;
  row-gap: 0.5rem;
  position: absolute;
  flex-direction: column;
}

/*~~~~~~~~~~~~~~~~~~~ personal btn ~~~~~~~~~~~~~~~~~~~~~~~~~*/

.btnOpenBlock {
  border: none;
  display: grid;
  cursor: pointer;
  transition: all 0.3s;
  padding: 2rem 0.7rem;
  border-radius: 0 5px 5px 0;
  background: linear-gradient(180deg, #353d3f 0%, #16191a 100%);
}

.btnOpenBlock:hover {
  padding-left: 1.2rem;
  opacity: 0.9;
}

.btnOpenBlock:active {
  opacity: 0.8;
}

.activeLink .btnOpenBlock {
  opacity: 0.6;
  cursor: default;
}

.activeLink:hover .btnOpenBlock {
  opacity: 0.6;
  cursor: default;
  padding-left: 0.7rem;
}

/* .openedBlockBtn {
  opacity: 0.6;
  cursor: default;
}

.openedBlockBtn:hover {
  opacity: 0.6;
  padding-left: 0.7rem;
} */

.btnOpenBlockText {
  color: #f6f6f6;
  writing-mode: vertical-lr;
}

/* prod List */

.prodList {
  display: grid;
  row-gap: 1rem;
  padding: 0 5rem;
  column-gap: 1rem;
  justify-content: center;
  grid-template-rows: repeat(auto-fill, 350px);
  grid-template-columns: repeat(auto-fill, 300px);
}

/* btnToEdit */

.btnToEdit {
  display: block;
  width: min-content;
  border-radius: 100px;
  padding: 0.5rem 1.5rem;
  margin: 2rem auto 0 auto;
  border: 2px outset #1b9cfc;
}

.btnToEdit:hover {
  background-color: #e4f3ff;
}

.btnToEdit img {
  width: 2rem;
}
