.productsWrap {
  grid-area: 3/2/4/3;
  display: grid;
  grid-template-rows: 1fr auto;
  margin: 0 2rem;
}

.products {
  display: grid;
  row-gap: 1rem;
  column-gap: 1rem;
  justify-content: center;
  grid-template-rows: repeat(auto-fill, 350px);
  grid-template-columns: repeat(auto-fill, 300px);
}

/*~~~~~~~~~~~~~~~~~~~~~ переход по страницам ~~~~~~~~~~~~~~~~~~~~~*/

.pageNumber {
  align-content: flex-end;
  display: grid;
  margin-top: 2rem;
  grid-template-columns: 0.3fr 0.4fr 0.3fr;
}

.pageNumberList {
  overflow: hidden;
  border-radius: 5px;
  grid-area: 1/2/2/3;
  justify-self: center;
  border: 1px solid rgba(22, 25, 26, 0.5);
}

.pageNumberItem {
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}
.pageNumberItem:hover,
.numbOfProductItem:hover {
  background-color: rgba(22, 25, 26, 0.2);
}

.pageNumberItem:active,
.numbOfProductItem:active {
  background-color: rgba(22, 25, 26, 0.3);
}

.choosedPage,
.choosedNumbOfProductItem {
  background-color: rgba(22, 25, 26, 0.2);
}

.choosedNumbOfProductItem:hover,
.choosedNumbOfProductItem:active {
  cursor: default;
  background-color: rgba(22, 25, 26, 0.2);
}

/*~~~~~~~~~~~~~~~~~~~~~ количество отображаемых карточек ~~~~~~~~~~~~~~~~~~~~~*/

.numbOfProduct {
  display: grid;
  grid-area: 1/3/2/4;
  justify-self: flex-end;
  grid-template-columns: repeat(3, auto);
}
.numbOfProductList {
  display: flex;
  margin: 0 0.5rem;
  overflow: hidden;
  align-self: center;
  border-radius: 5px;
  border: 1px solid rgba(22, 25, 26, 0.5);
}
.numbOfProductItem {
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  align-self: center;
}

.numbOfProductText {
  font-size: 0.8rem;
  align-self: center;
}

/*~~~~~~~~~~~~~~~~~~~~~ product card ~~~~~~~~~~~~~~~~~~~~~*/
.productCard {
  width: 100%;
  height: 350px;
  display: grid;
  overflow: hidden;
  border-radius: 5px;
  grid-template-rows: 0.6fr 0.4fr;
  border: 2px solid #16191a33;
}

.productPhotosWrap {
  border: none;
  display: flex;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  background-color: #fff;
}

.productPhotosWrap:hover {
  filter: brightness(1.05);
}

.productPhotoBtn {
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
  flex-shrink: 0;
  cursor: pointer;
  position: relative;
  transition: right 0.5s;
  transition-timing-function: ease-out;
}

.productPhoto {
  top: 50%;
  left: 50%;
  max-width: 100%;
  object-fit: cover;
  align-self: center;
  position: absolute;
  transform: translate(-50%, -50%);
}

.productInfoWrap {
  display: grid;
  grid-template-rows: 3rem 1.6rem auto;
}

.productName {
  border: none;
  cursor: pointer;
  padding: 0.2rem;
  overflow-y: auto;
  font-weight: 400;
  font-size: 1.1rem;
  align-self: center;
  text-align: center;
  justify-self: center;
}

.productName:hover {
  color: black;
}

.productPrice {
  color: black;
  cursor: default;
  font-weight: 500;
  font-size: 1.2rem;
  align-self: center;
  justify-self: center;
  text-decoration: underline;
}

/*~~~~~~~~~~~~~~~~~~~~~ more Info Wrap ~~~~~~~~~~~~~~~~~~~~~*/
.moreInfoWrap {
  display: grid;
  padding: 0 1rem;
  row-gap: 0.2rem;
  align-self: center;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
}

.place,
.time {
  font-size: 0.8rem;
}

.time {
  grid-area: 2/1/3/2;
}

.likeImg {
  width: 1.5rem;
  cursor: pointer;
  align-self: center;
  grid-area: 1/2/3/3;
  justify-self: flex-end;
}

/*~~~~~~~~~~~~~~~~~~~~~ btn change img ~~~~~~~~~~~~~~~~~~~~~*/

.productPhotosWrap:hover .btnChangeImg {
  opacity: 100%;
}

.btnChangeImg {
  top: 50%;
  opacity: 0%;
  cursor: pointer;
  position: absolute;
  transition: all 0.2s;
  transform: translateY(-50%);
  border: 2px solid #16191a33;
}

.btnChangeImg:hover {
  background-color: #16191a33;
}

.btnChangeImgHidden {
  display: none;
}

.arrowChangeImg {
  width: 1rem;
  height: 2rem;
  display: grid;
}

.btnArrowBack {
  left: 0;
  border-left: 0;
  border-radius: 0 5px 5px 0;
}

.btnArrowBack:hover {
  padding-left: 0.2rem;
}

.btnArrowNext {
  right: 0;
  border-right: 0;
  border-radius: 5px 0 0 5px;
}

.btnArrowNext:hover {
  padding-right: 0.2rem;
}

@media (max-width: 480px) {
  .productsWrap {
    margin: 1rem;
    grid-area: 6/1/7/2;
  }
  .productCard {
    height: 220px;
  }
  .products {
    row-gap: 0.5rem;
    column-gap: 0.5rem;
    grid-template-rows: repeat(auto-fill, 220px);
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
