.conditions {
  display: flex;
  margin: 1rem 0;
  row-gap: 0.5rem;
  flex-wrap: wrap;
  grid-area: 2/1/3/3;
  column-gap: 0.5rem;
  padding: 0.5rem 2rem;
  justify-content: center;
}

.conditionBtn {
  float: left;
  border: none;
  display: grid;
  min-height: 2rem;
  column-gap: 1rem;
  padding: 0.5rem 2rem;
  border: 1px solid #16191a;
  grid-template-columns: auto auto;
  background-color: rgba(0, 0, 0, 0);
}

.conditionBtn:hover {
  background: #fff;
}

.conditionBtn:hover .conditionBtnImg {
  transform: rotate(360deg);
  transition: transform 1s;
}

.conditionBtnText {
  white-space: nowrap;
  align-self: center;
  justify-self: center;
}

.conditionBtnImg {
  width: 1rem;
  filter: invert(1);
  align-self: center;
  justify-self: center;
}

/* .conditionBtn:active {
} */

@media (max-width: 640px) {
  .conditions {
    padding: 0.5rem 1rem;
  }
}

@media (max-width: 480px) {
  .conditions {
    grid-area: 5/1/6/2;
    padding: 0 1rem;
  }
  .conditionBtn {
    padding: 0.5rem 1rem;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid #16191a;
    grid-template-columns: auto auto;
  }
}
