.conditions {
    display: flex;
    row-gap: 0.5rem;
    flex-wrap: wrap;
    min-height: 3rem;
    margin: 1rem 2rem;
    grid-area: 2/1/3/3;
    column-gap: 0.5rem;
    justify-content: center;
}

.conditionBtn {
    float: left;
    display: flex;
    column-gap: 1rem;
    align-self: center;
    border-radius: 10px;
    padding: 0.7rem 2rem;
    background-color: #034956;
    justify-content: space-between;
    transition: all 0.3s;
}

.conditionBtn:hover {
    background-color: #056f82;
}

.conditionBtnText {
    white-space: nowrap;
    align-self: center;
    justify-self: center;
}

.conditionBtnImg {
    width: 1rem;
    align-self: center;
    justify-self: center;
}

@media (max-width: 640px) {
    .conditions {
        padding: 0.5rem 1rem;
    }
}

@media (max-width: 480px) {
    .conditions {
        grid-area: 5/1/6/2;
        padding: 0 1rem;
    }
    .conditionBtn {
        padding: 0.5rem 1rem;
        background-color: rgba(0, 0, 0, 0);
        border: 2px solid #16191a;
        grid-template-columns: auto auto;
    }
}
